{
  "name": "sphinx_book_theme",
  "repository": "https://github.com/executablebooks/sphinx-book-theme",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "dedent": "^1.5.3",
    "html-webpack-plugin": "^5.0.0",
    "mini-css-extract-plugin": "^2.7.5",
    "sass": "^1.81.0",
    "sass-loader": "^10.3.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^5.0.0"
  },
  "dependencies": {
  }
}
